.list-layout {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
  color: #222;
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.5rem;
}

.list-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;

  &.image-left {
    flex-direction: row-reverse;
  }

  &.image-right {
    flex-direction: row;
  }
}

.text-side {
  flex: 1;
  min-width: 250px;

  h3 {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    color: #1a1a1a;
  }

  p {
    font-size: 1rem;
    color: #555;
  }
}

.image-side {
  flex: 1;
  min-width: 250px;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.02);
  }
}

.view-button {
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background: linear-gradient(to right, rgb(11, 163, 96), rgb(0, 0, 0), rgb(183, 149, 11));
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;

  &:hover {
    background: linear-gradient(to right, rgb(31, 214, 85), rgb(34, 34, 34), rgb(229, 193, 0));
    transform: scale(1.05);
  }
}

@media (max-width: 768px) {
    .list-layout{
        padding: 0.7rem;
    }
  .list-row {
    flex-direction: column !important;
    align-items: flex-start;
  }

  .image-side {
    width: 100%;
    height: 250px;
  }

  .text-side {
    width: 100%;
  }

  .view-button {
    width: 100%;
    text-align: center;
  }
}
