.section-title {
    font-size: 3.5rem;
    color: #ED820E;
    display: inline-block;
    border-bottom: 2px solid black;
    margin-top: 20px;
}

:root[class~="dark"] .section-title{
    border-bottom: 1px solid white !important;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.project-card {
    position: relative;
    height: 700px;
    overflow: hidden;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.project-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    transition: transform 0.5s ease;
}

.project-card:hover .project-image {
    transform: scale(1.06);
}

.project-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px 30px;
    background: linear-gradient(to top,
            rgba(0, 0, 0, 0.85) 0%,
            rgba(0, 0, 0, 0.7) 40%,
            rgba(0, 0, 0, 0) 100%);
    color: white;
    transform: translateY(10%);
    transition: transform 0.5s ease;
     text-transform: uppercase !important;
}

.project-card:hover .project-overlay {
    /* background: linear-gradient(to top, rgba(237, 130, 14, 0.8), rgba(237, 130, 14, 0)); */
    /* background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%); */
    background-image: linear-gradient(to right, #05a518 0%, #fed818 100%);
    transform: translateY(-10%);
}

.project-overlay h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 8px;
    transform: translateY(20px);
    opacity: 0.9;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.project-overlay p {
    font-size: 1rem;
    opacity: 0.7;
    transform: translateY(20px);
    transition: transform 0.5s ease 0.1s, opacity 0.5s ease;
}

.project-card:hover .project-overlay h2,
.project-card:hover .project-overlay p {
    transform: translateY(0);
    opacity: 1;
}


.read-more {
    display: none;
    margin-top: 10px;
    color: black;
    font-size: 1rem;
    letter-spacing: 3px;
    text-decoration: underline;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.project-card:hover .read-more {
    display: block;
    opacity: 1;
}

@media (max-width: 1200px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {

    .section-title {
        font-size: 1.5rem;
    }

    .project-grid {
        grid-template-columns: 1fr  !important;
    }

    .project-card {
        height: 300px !important;
    }

    .project-card:hover .project-overlay {
        transform: translateY(10%);
    }

    .project-overlay h2 {
        font-size: 1rem;
    }

    .project-overlay p {
        font-size: 0.6rem;
    }

    .read-more {
        font-size: 0.5rem;
    }
}

@media (max-width: 1280px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr); /* Adjust to 2 columns */
    }

    .project-card {
        height: 500px; /* Reduce height for better proportion */
    }

    .project-overlay {
        padding: 30px 20px; /* Reduce padding for a compact look */
    }

    .project-overlay h2 {
        font-size: 1.5rem; /* Slightly reduce font size */
    }

    .project-overlay p {
        font-size: 0.9rem;
    }
}